# Test

./: .gitignore  pom.xml
dsp_portal_core/: pom.xml
dsp_portal_core/src/main/java/com/lsitc/sfc/core/: CoreProjectBasePackage.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/config/: MessageConfiguration.java  WebMvcConfiguration.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/config/filter/: ServletWrappingFilter.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/config/interceptor/: JsonBodyLoggingInterceptor.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/service/: PropertyService.java  PropertyServiceImpl.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/support/: CustomReloadableMessageSource.java  ExposedMessageSource.java
dsp_portal_core/src/main/java/com/lsitc/sfc/core/util/: MessageUtils.java
dsp_portal_core/src/test/java/com/lsitc/sfc/core/service/: PropertyServiceImplTest.java
dsp_portal_core/src/test/resources/properties/: PropertyServiceImplTest.properties
dsp_portal_web/: pom.xml
dsp_portal_web/frontend/: package.json  vue.config.js
dsp_portal_web/frontend/src/: App.vue
dsp_portal_web/frontend/src/layout/: DashboardLayout.vue
dsp_portal_web/frontend/src/models/: user.js
dsp_portal_web/frontend/src/pages/: Login.vue  TableList.vue
dsp_portal_web/frontend/src/pages/UserProfile/: EditProfileForm.vue
dsp_portal_web/frontend/src/services/: auth.service.js
dsp_portal_web/frontend/src/store/: index.js
dsp_portal_web/frontend/src/store/menu/: menu.js
dsp_portal_web/frontend/src/store/user/: user.js
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/: DspPortalWebApplication.java  ServletInitializer.java  WebProjectBasePackage.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/common/config/: ApplicationConfiguration.java  SchedulingConfiguration.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/common/login/controller/: LoginController.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/common/login/vo/: LoginVO.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/common/menu/controller/: MenuController.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/common/menu/vo/: MenuVO.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/dummy/controller/: TestDummyController.java
dsp_portal_web/src/main/java/com/lsitc/sfc/dspsample/test/schedule/: ScheduleSample.java
dsp_portal_web/src/main/resources/config/: application-dev.properties  application.properties
dsp_portal_web/src/main/resources/config/message/: messages.properties  messages_en.properties  messages_ko.properties
dsp_portal_web/src/test/java/com/lsitc/sfc/dspsample/: DspPortalWebApplicationTests.java  DspSampleApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/components/SidebarPlugin/: SideBar.vue
frontend/src/layout/: ContentFooter.vue  DashboardLayout.vue
frontend/src/models/: user.js
frontend/src/pages/: Login.vue  Message.vue  NotFoundPage.vue  TableList.vue
frontend/src/pages/UserProfile/: EditProfileForm.vue
frontend/src/routes/: routes.js
frontend/src/services/: auth.service.js
frontend/src/store/: index.js
frontend/src/store/menu/: menu.js
frontend/src/store/user/: user.js
src/main/java/com/lsitc/sfc/dspsample/: DspSampleApplication.java  ServletInitializer.java
src/main/java/com/lsitc/sfc/dspsample/common/login/: LoginController.java
src/main/java/com/lsitc/sfc/dspsample/common/login/controller/: LoginController.java
src/main/java/com/lsitc/sfc/dspsample/common/login/service/: LoginService.java
src/main/java/com/lsitc/sfc/dspsample/common/login/vo/: LoginVO.java
src/main/java/com/lsitc/sfc/dspsample/common/menu/: MenuController.java
src/main/java/com/lsitc/sfc/dspsample/common/menu/controller/: MenuController.java
src/main/java/com/lsitc/sfc/dspsample/common/menu/service/: MenuService.java
src/main/java/com/lsitc/sfc/dspsample/common/menu/vo/: MenuVO.java
src/main/java/com/lsitc/sfc/dspsample/dummy/: Test.java
src/main/java/com/lsitc/sfc/dspsample/dummy/controller/: TestDummyController.java
src/main/java/com/lsitc/sfc/dspsample/dummy/service/: TestDummyService.java
src/main/java/com/lsitc/sfc/dspsample/test/schedule/: ScheduleSample.java
src/main/resources/: application.properties
