spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://10.123.115.73:5432/postgres
spring.messages.basename=config/message/messages
spring.messages.encoding=UTF-8
server.port=8090
test="default-test"